{
  "cSpell.words": [
    "browserslist",
    "callout",
    "counterparty",
    "datetime",
    "enddate",
    "fontawesome",
    "fortawesome",
    "isfee",
    "lastscan",
    "linebreak",
    "overscroll",
    "pinaccount",
    "popperjs",
    "Preauth",
    "raddress",
    "showfee",
    "startdate",
    "stylelint",
    "transactionparser",
    "trustset",
    "txdirection",
    "txexplorer",
    "txtype",
    "txtypes",
    "Wietse",
    "xrpl",
    "xrplcluster",
    "xumm"
  ]
}
